<!DOCTYPE html>
<html>
<head>
	<title> video demo</title>
	<style type="text/css">
		#t1
		{
          position: fixed;
          right: 0;
          bottom: 0;
          min-height: 100%;
          min-width: 100%;
		}
		#t2
		{
            position: fixed;
            bottom: 0;
            padding: 5px;
		}
		h1
		{
			color: white;
		}
		p
		{
                color: white;
		}
		div
		{
			background-color: rgba(0, 0, 0, 0.3);
		}
		#t3
		{
            position: fixed;
            top: 0;
            padding: 5px;
		}
		#t4
		{
            position: fixed;
            right:0;
            background-color: ghostwhite;
            font-size: 20px;
		}
		a
		{
			text-decoration: none;
		}
	    a:link
	    {
            color: blue;
	    }
	    a:visited
	    {
             color: yellowgreen;
	    }
	    a:hover
		{
			color: hotpink;
			font-size: 200%;
		}
		a:active
	    {
            color: red;
	    }
	    img
	    {
	    	border-radius: 100%;
	    }
	</style>
</head>
<body>
	<video autoplay muted loop id="t1">
		<source src="nature.mp4" type="video/mp4">
	</video>
	<DIV id="t2">
	<h1> NATURE'S BEAUTY</h1>
	<P>
		 Look deep into nature, and then you will understand everything better.<span style="color: blue;"> —Albert Einstein</span>
		 <br/>
		 Heaven is under our feet as well as over our heads.<span style="color: red;"> -—Henry David Thoreau</span>
		 <br/>
		 We don’t inherit the earth from our ancestors, we borrow it from our children.<span style="color: darkgoldenrod;">  —Native American proverb</span>
		 <br/>

	</P>
    </DIV>
    <div id="t3">
    	<p> In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful.<span style="color: yellow;"> –Alice Walker</span> 
    </div>
    <div align="right" id="t4">
    	<img src="youtube.png" height="30px" width="30px">
    	<a href="https://www.youtube.com" target="blank">W3SCHOOL</a>
    	<br/>
    	<br>
    	<img src="facebook.png" height="30px" width="30px">
    	<a href="https://www.facebook.com" target="blank">FACEBOOK</a>
    	<br/>
    	<br>
    	<img src="instagram.png" height="30px" width="30px">
    	<a href="https://www.instagram.com" target="blank">INSTAGRAM</a>
    	<br/>
    	<br>
    	<img src="twitter.png" height="30px" width="30px">
    	<a href="https://www.twitter.com" target="blank">TWITTER</a>
    	<br/>
    	<br>
    </div>

</body>
</html>